@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,500&display=swap");
#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
:root {
  --basicColor: rgba(252, 5, 5, 0.5);
}
.App {
  font-family: "Roboto Serif", serif;
  padding: 0rem;
  margin: 0 auto;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
  /* display: flex;
  justify-content: center; */
  /* flex-direction: column; */
}

/* .card {
} */
.third-nav-ele .task {
  display: none;
  /* display: none;
  visibility: hidden; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}
/* .hideDisplay ul {
  display: flex;
}
.hideDisplay ul * {
  justify-content: space-between;
  text-align: center;
  list-style: none;
  margin-right: 1rem;
}
.hideDisplay ul li > * {
  color: black;
} */
.level_component {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 150px;
  margin-right: 3rem;
  height: 150px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 900px) {
  .second-nav-ele {
    position: absolute;
    top: 60px;
    left: 80px;
    right: 0;
    display: block;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    height: 300px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    animation-name: example;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

    animation-duration: 2s;
    /* animation-iteration-count: 2;
    animation-direction: alternate; */
    /* animation-direction: reverse; */
    /* border-radius: 30px 0px 0px 30px; */
    border: none;
    outline: none;
  }
  @keyframes example {
    0% {
      transform: translateX(250px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .hideDisplay {
    display: none;
  }
  .third-nav-ele .icons {
    display: none;
    visibility: hidden;
  }
  .third-nav-ele .task {
    display: flex;
    position: absolute;
    right: 0;
    top: 1.05rem;
  }
  .third-nav-ele .task button {
    background-color: white;
    border-radius: 5px;
    color: #e6771698;
    outline: none;
    border: none;
  }
  /* .third-nav-ele .task button:hover {
    color: #e6771698;
  } */
  .third-nav-ele .task button i {
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 1.5rem;
  }
  .second-nav-ele ul {
    display: block;
    flex-direction: column;

    justify-content: center;
  }
  .second-nav-ele ul * {
    justify-content: center;
    text-align: center;
    gap: 0.2rem;
  }
  .second-nav-ele ul li > * {
    color: white;
  }
  .swiper {
    width: 70%;
    height: 80%;
    padding-top: 2rem;
  }
  .swiper-slide .SwiperSlide {
    margin-bottom: -2rem;
  }
  .App > .my-nav-component {
    display: flex;
    justify-content: space-between;
    height: 70px;
  }
  .Home {
    margin-top: 20px;
  }
  .Home > .Home-text > h3 {
    font-size: 2rem;
  }
  .Levels_Container {
    flex-direction: column;
  }
  .level_component {
    margin-top: 3rem;
  }

  .first-nav-ele {
    display: flex;
    justify-content: left;
    height: 100%;
  }

  .first-nav-ele > .dept-name > * {
    font-size: 1.1rem;
    margin-left: -1.7rem;
  }
  .my-nav-component > .third-nav-ele i {
    font-size: 0.9rem;
  }
  .App > .my-nav-component > .first-nav-ele > .image {
    max-height: 55px;
    width: 55px;
    overflow: hidden;
    margin-left: -1rem;
  }
  .App > .my-nav-component > .image img {
    height: 60px;
  }
  .Career-list > .career-heading > h2 {
    letter-spacing: 0rem;
    padding: 0rem;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .courses > h2 {
    letter-spacing: 0.5rem;
    font-size: 1.1rem;
  }
  .courses > h3 {
    font-size: 0.9rem;
    color: gray;
    letter-spacing: 0.2rem;
  }
  /* .Career-list > .career-heading > h2 > span {
    padding: 0rem;
  } */
  .Career-list > .career-heading > h3 {
    letter-spacing: 0rem;
    font-size: 0.8rem;
    padding: 0rem;
  }
  .App > .Home > .Home-text > a > button {
    width: 13rem;
    height: 3rem;
    letter-spacing: 0.2rem;
  }
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
